# コード3.15 ステップ名とジョブ名
name: Naming
on: push
jobs:
  print:
    name: Super Useful Job  # ジョブ名の指定
    runs-on: ubuntu-latest
    steps:
      - name: Amazing Script  # ステップ名の指定
        run: echo "Hello"
